<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <!--css-->
        <link rel="stylesheet" href="css/Index.css">





    </head>
    <body>

        <div class="pageTop">
            <div><h1>Behets Arthur</h1><h1></h1></div>
            <div  class ="portrait"><a href="img/XL/photo.jpg"><img src="img/S/Portrait.jpg" alt="Portrait personnel"></a></div>
        </div>
        <!-- 3 mains div -->
        <div class ="blocks">
            <!-- Study-->
            <div>
                <h2>Etudes</h2>
                <ul>
                    <li><b>2010-2017 :</b> Enseignement Secondaire Supérieur Général. <b>Collège St Etienne</b></li>
                    <li><b>2017-2018 : </b>Enseignement Universitaire en Sciences Physiques. <b>UCL</b></li>
                    <li><b>2018-2020 : </b>Enseignement Supérieur en Technique de l'informatique. <b>EPHEC</b></li>
                    <li><b>2021 - Maintenant : </b>Formation en ligne de développeur Web. <b>Openclassroom</b></li>

                </ul>
            </div>

            <!--Languages-->
            <div>
                <h2>Langues</h2>
                <ul>
                    <li><b>Anglais : </b> Bon niveau</li>
                    <li><b>Français : </b> Langue maternelle</li>
                </ul>
            </div>

            <!--Skills-->

            <div>
                <h2>Compétences</h2>
                <ul>
                    <li>Excel</li>
                    <li>HTML</li>
                    <li>Css</li>
                </ul>

            </div>
        </div>
    </body>




</html>